{
  "name": "notes",
  "private": true,
  "description": "Sistema de estudio: exámenes y notas. Corre sobre python3; el dictado suma mlx-whisper o faster-whisper vía uv.",
  "scripts": {
    "app": "uv run app/server.py app/notas.html"
  }
}
